<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>frontlinesms-learn-dist</artifactId>
	<name>FrontlineSMS:Learn Desktop build</name>
	<description>This project allows packaging of separate modules of FrontlineSMS:Learn for distribution as a desktop application.</description>
	<parent>
		<groupId>net.frontlinesms.core</groupId>
		<artifactId>frontlinesms-dist</artifactId>
		<version>1.7.0-beta-17</version>
		<relativePath>../../</relativePath>
	</parent>
	<version>1.0.0-b5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<developerConnection>scm:git:git@github.com:frontlinesms/frontlinesms-dist.git</developerConnection>
	</scm>

	<properties>
		<build.name>FrontlineSMS_Learn</build.name>
		<install4j.application.id>3002-5083-8012-9186</install4j.application.id>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-learn</artifactId>
			<version>0.0.9</version>
		</dependency>
	</dependencies>
</project>
