# frontlinesms-dist

./: .gitignore  README.md  build.xml  credit.pom.xml  frontlinesms.ini  learn.pom.xml  pom.xml
flavors/core/: pom.xml
flavors/core/src/test/java/net/frontlinesms/: PluginLoadingTest.java
flavors/credit/: frontlinesms.ini  pom.xml
flavors/credit/src/assemble/package/unfiltered/: frontlinesms.ini
flavors/credit/src/main/java/net/frontlinesms/plugins/credit/: CreditFirstTimeWizardPageProvider.java  CreditPreferencesConfigurationPage.java
flavors/credit/src/main/resources/ui/plugins/credit/firsttime/: configure.xml
flavors/learn/: pom.xml
help/: contacts.htm  filemenu.htm  forms.htm  keywords.htm  mapping.htm  messagetracker.htm  surveyanalyst.htm  surveymanager.htm  using-views.htm
lib/mac/java_1.6/: README
src/assemble/: distribution.xml  linux_i686-dist.xml  linux_ia64-dist.xml  linux_x86_64-dist.xml  windows-install4j.xml  windows-jet.xml  windows.install4j
src/assemble/resources/: FrontlineSMS.bat  FrontlineSMS.sh  serialports
src/assemble/resources/package/help/: connections.htm  contactmanager.htm  contacts.htm  debugmenu.htm  e-mails.htm  filemenu.htm  forms.htm  frontlinehelp.css  help-menu-program.htm  help-menu-web.htm  help-menu.htm  home.htm  httptrigger.htm  index.htm  index.php  internetservices.htm  introduction.htm  keywords.htm  mapping.htm  messages.htm  mms.htm  phonemanager.htm  phones.htm  receiveconsole.htm  reminders.htm  replymanager.htm  sendconsole.htm  settingsmenu.htm  translation.htm  troubleshooting.htm  viewmenu.htm
src/assemble/resources/package/help/img/: Thumbs.db
src/assemble/resources/package/help/keywordActions/: autoforward.htm  autoreply.htm  emails.htm  externalcommand.htm  join_leave.htm
src/learn/assemble/package/unfiltered/: frontlinesms.ini
src/test/java/net/frontlinesms/: PluginLoadingTest.java
