<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.frontlinesms.core</groupId>
	<artifactId>FrontlineSMS-distribution</artifactId>
	<name>FrontlineSMS Desktop build</name>
	<description>This project allows packaging of separate modules of FrontlineSMS for distribution as a desktop application.</description>
	<parent>
		<groupId>net.frontlinesms.core</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.7.00-beta-4-SNAPSHOT</version>
		<relativePath>../parent-pom</relativePath>		
	</parent>

	<scm>
		<connection>scm:git://github.com/frontlinesms/frontlinesms-dist.git</connection>
		<developerConnection>scm:git:git@github.com:frontlinesms/frontlinesms-dist.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/distribution.xml</descriptor>
						
						<!-- Windows build for JET compilation -->
						<descriptor>src/assemble/windows-jet.xml</descriptor>
						
						<!-- Linux builds -->
						<descriptor>src/assemble/linux_i686-dist.xml</descriptor>
						<descriptor>src/assemble/linux_ia64-dist.xml</descriptor>
						<descriptor>src/assemble/linux_x86_64-dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- THIS PLUGIN IS PLATFORM-DEPENDENT 
					This will create the FrontlineSMS.app bundle regardless of the platform used.
					This will ONLY create the Mac distributable disk image (.dmg file) when run on OS X. -->
				<groupId>net.frontlinesms.build</groupId>
				<artifactId>osxappbundle-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<bundleName>FrontlineSMS ${version}</bundleName>
					<mainClass>net.frontlinesms.DesktopLauncher</mainClass>
					<iconFile>${basedir}/src/assemble/osx-resources/FrontlineSMS.icns</iconFile>
					<jvmVersion>1.5+</jvmVersion>
					<javaApplicationStub>${basedir}/src/assemble/osx-resources/JavaApplicationStub</javaApplicationStub>
					<workingDirectory>$JAVAROOT/lib</workingDirectory>
					<additionalResources>
						<fileSet>
							<directory>${basedir}/src/assemble/resources/package</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileSet>
					</additionalResources>
					<additionalBundledClasspathResources>
						<fileSet>
							<directory>${basedir}/src/assemble/osx-resources</directory>
							<includes>
								<include>*.jnilib</include>
							</includes>
						</fileSet>
						<fileSet>
							<directory>${basedir}/src/assemble/resources/lib</directory>
						</fileSet>
					</additionalBundledClasspathResources>
				</configuration>
				<!--<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			--></plugin>
			<plugin>
				<!-- THIS PLUGIN IS PLATFORM-DEPENDENT
					This will create the FrontlineSMS Windows install package, but will only work
					if the OS is Windows and Excelsior Jet compiler and packager are installed -->
				<groupId>net.frontlinesms.build</groupId>
				<artifactId>jetpackager-maven-plugin</artifactId>
				<version>0.0.2</version>
				<configuration>
					<splashImage>src/assemble/resources/FrontlineSMS_Splash_Logo.jpg</splashImage>
					<programIcon>src/assemble/resources/FrontlineSMS.ico</programIcon>
					<javaMainClass>net.frontlinesms.DesktopLauncher</javaMainClass>
					<programExecutableName>FrontlineSMS</programExecutableName>
					<programVendor>kiwanja.net</programVendor>
					<packageContents>
						<fileSet>
							<!-- Include the help directory + all contents and subdirs -->
							<directory>src/assemble/resources/package/</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileSet>
						<fileSet>
							<!-- Include JNI Libraries for Windows -->
							<directory>lib/windows</directory>
							<includes>
								<include>*.dll</include>
							</includes>
							<excludes>
								<exclude>rxtx*.dll</exclude>
							</excludes>
						</fileSet>
					</packageContents>
					<programFilesHome>kiwanja.net/FrontlineSMS_${version}</programFilesHome>
					<startMenuProgramFolderRoot>FrontlineSMS</startMenuProgramFolderRoot>
					<compressionLevel>2</compressionLevel>
					<!--<doCompile>false</doCompile>-->
					<!--<doPack>false</doPack>-->
				</configuration>
				<!--<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jetbuild</goal>
						</goals>
					</execution>
				</executions>
			--></plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.frontlinesms.core</groupId>
			<artifactId>frontlinesms</artifactId>
			<version>${frontlinesms.version}</version>
		</dependency>

		<!-- FrontlineSMS Plugins -->
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-forms</artifactId>
			<version>0.02.31-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.masabi.frontlinesms.plugins</groupId>
			<artifactId>masabi-frontlinesms-plugin-formscodec</artifactId>
			<version>0.02.25-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-httptrigger</artifactId>
			<version>0.01.24-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-translation</artifactId>
			<version>0.00.19-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-reminders</artifactId>
			<version>0.01.12-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
