<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>frontlinesms-dist</artifactId>
	<name>FrontlineSMS Desktop build</name>
	<description>This project allows packaging of separate modules of FrontlineSMS for distribution as a desktop application.</description>
	<parent>
		<groupId>net.frontlinesms.core</groupId>
		<artifactId>frontlinesms-pom-parent</artifactId>
		<version>1.7.0-beta-11</version>
		<relativePath>../pom-parent</relativePath>
	</parent>
	<version>Learn-beta-2-SNAPSHOT</version>

	<scm>
		<developerConnection>scm:git:git@github.com:${github.projectOwner}/${github.projectName}.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>frontlinesms.repo</id>
			<name>FrontlineSMS Maven repository</name>
			<url>http://dev.frontlinesms.com/m2repo</url>
		</repository>
	</repositories>
 
	<pluginRepositories>
		<pluginRepository>
			<id>googlecode-maven-install4j</id>
			<name>googlecode-maven-install4j</name>
			<url>http://maven-install4j.googlecode.com/svn/m2-repo</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<build.name>FrontlineSMS</build.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<!-- Windows build for install4j -->
						<descriptor>src/assemble/windows-install4j.xml</descriptor>

						<descriptor>src/assemble/distribution.xml</descriptor>
						
						<!-- Linux builds -->
						<descriptor>src/assemble/linux_i686-dist.xml</descriptor>
						<descriptor>src/assemble/linux_ia64-dist.xml</descriptor>
						<descriptor>src/assemble/linux_x86_64-dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-install4j</groupId>
				<artifactId>maven-install4j-plugin</artifactId>
				<version>0.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>${devenv.install4jc}</executable>
					<configFile>${basedir}/src/assemble/windows.install4j</configFile>
					<releaseId>${project.version}</releaseId>
					<attach>true</attach>
					<skipOnMissingExecutable>true</skipOnMissingExecutable>
					<compilerVariables>
						<property>
							<name>assembly.dir</name>
							<value>../../target/${project.artifactId}-${project.version}-windows-install4j</value>
						</property>
						<property>
							<name>install4j.windows.application.name</name>
							<value>${build.name}</value>
						</property>
						<property>
							<name>install4j.windows.application.shortName</name>
							<value>${build.name}</value>
						</property>
						<property><name>install4j.windows.launcher.name</name><value>${build.name}</value></property>
						<property><name>install4j.windows.launcher.icnsFile</name><value>osx-resources/${build.name}.icns</value></property>
						<property><name>install4j.windows.launcher.executable.name</name><value>${build.name}</value></property>
						<property><name>install4j.windows.launcher.executable.iconFile</name><value>resources/${build.name}.ico</value></property>
						<property><name>install4j.windows.launcher.splashScreen.bitmapFile</name><value>resources/${build.name}_Splash_Logo.jpg</value></property>
						<property><name>install4j.windows.launcher.iconImageFiles.file.path</name><value>src/assemble/resources/${build.name}.ico</value></property>
						<property><name>install4j.windows.installDir</name><value>${build.name}</value></property>

					</compilerVariables>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<!-- THIS PLUGIN IS PLATFORM-DEPENDENT 
					This will create the FrontlineSMS.app bundle regardless of the platform used.
					This will ONLY create the Mac distributable disk image (.dmg file) when run on OS X. -->
				<groupId>net.frontlinesms.build</groupId>
				<artifactId>osxappbundle-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<bundleName>FrontlineSMS ${version}</bundleName>
					<mainClass>net.frontlinesms.DesktopLauncher</mainClass>
					<iconFile>${basedir}/src/assemble/osx-resources/FrontlineSMS.icns</iconFile>
					<jvmVersion>1.5+</jvmVersion>
					<javaApplicationStub>${basedir}/src/assemble/osx-resources/JavaApplicationStub</javaApplicationStub>
					<workingDirectory>$JAVAROOT/lib</workingDirectory>
					<additionalResources>
						<fileSet>
							<directory>${basedir}/src/assemble/resources/package</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileSet>
					</additionalResources>
					<additionalBundledClasspathResources>
						<fileSet>
							<directory>${basedir}/src/assemble/osx-resources</directory>
							<includes>
								<include>*.jnilib</include>
							</includes>
						</fileSet>
						<fileSet>
							<directory>${basedir}/src/assemble/resources/lib</directory>
						</fileSet>
					</additionalBundledClasspathResources>
				</configuration>
				<!--<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			--></plugin>
			<plugin>
				<!-- THIS PLUGIN IS PLATFORM-DEPENDENT
					This will create the FrontlineSMS Windows install package, but will only work
					if the OS is Windows and Excelsior Jet compiler and packager are installed -->
				<groupId>net.frontlinesms.build</groupId>
				<artifactId>jetpackager-maven-plugin</artifactId>
				<version>0.0.2</version>
				<configuration>
					<splashImage>src/assemble/resources/FrontlineSMS_Splash_Logo.jpg</splashImage>
					<programIcon>src/assemble/resources/FrontlineSMS.ico</programIcon>
					<javaMainClass>net.frontlinesms.DesktopLauncher</javaMainClass>
					<programExecutableName>FrontlineSMS</programExecutableName>
					<programVendor>kiwanja.net</programVendor>
					<packageContents>
						<fileSet>
							<!-- Include the help directory + all contents and subdirs -->
							<directory>src/assemble/resources/package/</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileSet>
						<fileSet>
							<!-- Include JNI Libraries for Windows -->
							<directory>lib/windows</directory>
							<includes>
								<include>*.dll</include>
							</includes>
							<excludes>
								<exclude>rxtx*.dll</exclude>
							</excludes>
						</fileSet>
					</packageContents>
					<programFilesHome>kiwanja.net/FrontlineSMS_${version}</programFilesHome>
					<startMenuProgramFolderRoot>FrontlineSMS</startMenuProgramFolderRoot>
					<compressionLevel>2</compressionLevel>
					<!--<doCompile>false</doCompile>-->
					<!--<doPack>false</doPack>-->
				</configuration>
				<!--<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jetbuild</goal>
						</goals>
					</execution>
				</executions>
			--></plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.frontlinesms.core</groupId>
			<artifactId>frontlinesms-core</artifactId>
		</dependency>

		<!-- FrontlineSMS Plugins -->
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-forms</artifactId>
			<version>0.2.33</version>
		</dependency>
		<dependency>
			<groupId>com.masabi.frontlinesms.plugins</groupId>
			<artifactId>masabi-frontlinesms-plugin-formscodec</artifactId>
			<version>0.02.25</version>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-httptrigger</artifactId>
			<version>0.1.26</version>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-translation</artifactId>
			<version>0.0.21</version>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-reminders</artifactId>
			<version>0.1.14</version>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-sync</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-learn</artifactId>
			<version>0.0.6</version>
		</dependency>
		
		<!-- SMS Internet Services -->
		<dependency>
			<groupId>com.skebby.gateways</groupId>
			<artifactId>frontlinesms-service-skebby</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>net.frontlinesms.test</groupId>
			<artifactId>frontlinesms-test</artifactId>
		</dependency>
	</dependencies>
</project>
