<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>frontlinesms-core-dist</artifactId>
	<parent>
		<groupId>net.frontlinesms.core</groupId>
		<artifactId>frontlinesms-dist</artifactId>
		<version>1.7.0-beta-17</version>
		<relativePath>../../</relativePath>
	</parent>
	<version>1.7.0-beta-18-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<developerConnection>scm:git:git@github.com:frontlinesms/frontlinesms-dist.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-reminders</artifactId>
			<version>0.1.14</version>
		</dependency>
	</dependencies>
</project>
